[pytest]
addopts =
    --strict-config
    --strict-markers
    --import-mode=importlib
    # By default, run fast tests and only tests using required dependencies. To run all tests: pytest -m ""
    # -m not slow and not optional_dependency
    -m "not optional_dependency"

testpaths = tests
markers =
    # slow: mark test as slow.
    optional_dependency: mark a test as using one or more optional dependencies.
    optional_unix: mark tests as using an optional dependency that only work with Unix-based systems.
    wasmer: mark test as using the "wasmer" option.
    wasmtime: mark test as using the "wasmtime" option.

# ProjectQ has a bunch of deprecation warnings from NumPy because they still use np.matrix instead of np.array
# TODO: comment this to deal with ProjectQ gate warnings
filterwarnings =
    ignore::PendingDeprecationWarning:projectq.ops._gates
