[metadata]
description-file = README.md
license-file = LICENSE

[build_ext]
inplace=1

[bdist_wheel]
universal = 1

[options]
zip_safe = False
package_dir =
    =python
packages = find_namespace:

[options.packages.find]
where = python
include = pecos*