<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the PECOS Docs! &mdash; PECOS 0.2.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b420214a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/pecos_large_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo_list.html">Todo List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PECOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the PECOS Docs!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<a class="reference internal image-reference" href="_images/pecos_large_logo.png"><img alt="_images/pecos_large_logo.png" src="_images/pecos_large_logo.png" style="width: 400px;" /></a>
</figure>
<section id="welcome-to-the-pecos-docs">
<h1>Welcome to the PECOS Docs!<a class="headerlink" href="#welcome-to-the-pecos-docs" title="Link to this heading"></a></h1>
<p>PECOS stands for “Performance Estimator of Codes On Surfaces.” PECOS is a Python framework for
studying, developing, and evaluating quantum error-correction (QEC).</p>
<p>PECOS balances functionality, simplicity, and extendability. Classes representing key elements in the study of
QEC–such as QEC protocols, decoders, error models, and simulators–are decoupled from each other. These elements of QEC
can be developed separately, allowing you to extend PECOS and study novel topics in QEC.</p>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading"></a></h2>
<p>The first incarnation of PECOS was created by Ciarán Ryan-Anderson in June 2014 to verify the lattice-surgery procedures
in <a class="reference external" href="https://arxiv.org/abs/1407.5103">arXiv:1407.5103</a> <a class="reference internal" href="bibliography.html#lra14" id="id1"><span>[LRA14]</span></a>. Since then, PECOS has been expanded to become framework for studying general QECCs and
has lead to the development of a fast stabilizer-simulation algorithm <a class="reference external" href="https://arxiv.org/abs/1812.04735">arXiv:1812.04735</a> <a class="reference internal" href="bibliography.html#ra18" id="id2"><span>[RA18]</span></a>.</p>
</section>
<section id="make-this-documentation">
<h2>Make this Documentation<a class="headerlink" href="#make-this-documentation" title="Link to this heading"></a></h2>
<p>To build this documentation go to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder and run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">clean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>To get started, check out the following:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#language-requirement">Language Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#package-requirements">Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#note-on-python-distribution-environment">Note on Python Distribution/Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-and-uninstalling">Installing and Uninstalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#development-branch">Development Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#importing">Importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide/index.html">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_guide/quantum_circuits.html">Quantum Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/qeccs.html">QECCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/logical_circuits.html">Logical Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/simulators.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/standard_gates.html">Standard Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/circuit_runners.html">Circuit Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/error_generators.html">Error Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/decoders.html">Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/stab_code_verification.html">Verifying a Stabilizer Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/creating_qecc_class.html">Creating a QECC Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gatewise_error_models.html">Gate-wise Error Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/monte_carlo_script.html">Monte Carlo Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#planned-features">Planned Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#releases">Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo_list.html">Todo List</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, The PECOS Developers. © Copyright 2018, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>