<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PECOS 0.2.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b420214a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Guide" href="api_guide/index.html" />
    <link rel="prev" title="Welcome to the PECOS Docs!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pecos_large_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#language-requirement">Language Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-requirements">Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#note-on-python-distribution-environment">Note on Python Distribution/Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-uninstalling">Installing and Uninstalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-branch">Development Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing">Importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo_list.html">Todo List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PECOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="language-requirement">
<h2>Language Requirement<a class="headerlink" href="#language-requirement" title="Link to this heading"></a></h2>
<p>Python 3.5.2+ is need to run.</p>
</section>
<section id="package-requirements">
<h2>Package Requirements<a class="headerlink" href="#package-requirements" title="Link to this heading"></a></h2>
<p>Package requirements include:</p>
<ul class="simple">
<li><p>NumPy 1.15+</p></li>
<li><p>SciPy 1.1+</p></li>
<li><p>Matplotlib 2.2+</p></li>
<li><p>NetworkX 2.1+</p></li>
</ul>
<p>Optional packages include:</p>
<ul class="simple">
<li><p>Cython (for compiling C and C++ extensions)</p></li>
<li><p>PyTest (for running tests)</p></li>
<li><p>ProjectQ (to take advantage of ProjectQ’s simulators via PECOS)</p></li>
</ul>
</section>
<section id="note-on-python-distribution-environment">
<h2>Note on Python Distribution/Environment<a class="headerlink" href="#note-on-python-distribution-environment" title="Link to this heading"></a></h2>
<p>PECOS was developed using the <a class="reference external" href="https://www.anaconda.com/download/">Anaconda Distribution of Python</a>. If you decide to
use this distribution you may want to create an
<a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">environment</a>
so that PECOS’s package requirements do not restrict you when working on other projects.</p>
<p>To create an environment for PECOS using Anaconda run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">pecos</span> <span class="n">python</span><span class="o">=</span><span class="n">X</span> <span class="n">numpy</span> <span class="n">scipy</span> <span class="n">matplotlib</span> <span class="n">networkx</span> 
</pre></div>
</div>
<p>where <cite>X</cite> is whatever version of Python you wish to use with PECOS (e.g., <code class="docutils literal notranslate"><span class="pre">python=3.5.2</span></code>, <code class="docutils literal notranslate"><span class="pre">python=3.6</span></code>,
<code class="docutils literal notranslate"><span class="pre">python=3.7</span></code>, etc.).</p>
<p>Alternatively, if you clone/download the package (see next section) and navigate to the root, you can create an
environment by running:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">conda_environment</span><span class="o">.</span><span class="n">yml</span> 
</pre></div>
</div>
<p>This will create the environment <code class="docutils literal notranslate"><span class="pre">pecos</span></code> with the specific versions of Python and required packages that were used to
develop PECOS. Note, you will still need to install PECOS using one of the methods described in the following sections.</p>
<p>To activate/use the environment in Windows run the command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">activate</span> <span class="n">pecos</span> 
</pre></div>
</div>
<p>In other operating systems you may need to run the following instead:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="n">activate</span> <span class="n">pecos</span> 
</pre></div>
</div>
<p>To deactivate/leave the PECOS environment run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">deactivate</span> 
</pre></div>
</div>
</section>
<section id="installing-and-uninstalling">
<h2>Installing and Uninstalling<a class="headerlink" href="#installing-and-uninstalling" title="Link to this heading"></a></h2>
<p>PECOS has been developed to run on both Windows and Linux-based systems.</p>
<p>To install using pip run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">quantum</span><span class="o">-</span><span class="n">pecos</span>   
</pre></div>
</div>
<p>Alternatively, the plackage can be cloned or downloaded from GitHub:</p>
<p><a class="reference external" href="https://github.com/PECOS-packages/PECOS">https://github.com/PECOS-packages/PECOS</a></p>
<p>To clone PECOS using git run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">PECOS</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">PECOS</span><span class="o">.</span><span class="n">git</span> 
</pre></div>
</div>
<p>Then, download/unzip or clone the version of PECOS you would like to use. Next, navigate to the root of the package
(where setup.py is located) and run the command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>   
</pre></div>
</div>
<p>To install and continue to develop the version of PECOS located in the install folder, run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>  
</pre></div>
</div>
<p>To uninstall run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">quantum</span><span class="o">-</span><span class="n">pecos</span>  
</pre></div>
</div>
</section>
<section id="development-branch">
<h2>Development Branch<a class="headerlink" href="#development-branch" title="Link to this heading"></a></h2>
<p>For the latest features, you may wish to clone/download the version of PECOS found in the development branch:</p>
<p><a class="reference external" href="https://github.com/PECOS-packages/PECOS/tree/development">https://github.com/PECOS-packages/PECOS/tree/development</a></p>
<p>To clone using git run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">development</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">PECOS</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">PECOS</span><span class="o">.</span><span class="n">git</span> 
</pre></div>
</div>
<p>Be aware that as PECOS is in development in this branch, you may experience some bugs.</p>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Link to this heading"></a></h2>
<p>PECOS comes with tests to verify that the package is running as expected. These tests can be used in the development
process to determine if any expected functionality has been broken.</p>
<p>To run tests, the package PyTest is require. Once installed, simply navigate to your PECOS installation directory and
run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span><span class="o">.</span><span class="n">test</span>    
</pre></div>
</div>
<p>PyTest will automatically run all the PECOS’s tests and inform you of any failures.</p>
</section>
<section id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Link to this heading"></a></h2>
<p>The standard method for importing PECOS is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pecos</span> <span class="k">as</span> <span class="nn">pc</span>
</pre></div>
</div>
<p>It will be assumed throughout the documentation that PECOS has been imported in this manner.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the PECOS Docs!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_guide/index.html" class="btn btn-neutral float-right" title="API Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, The PECOS Developers. © Copyright 2018, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>