

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating a QECC Class &mdash; PECOS 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gate-wise Error Models" href="gatewise_error_models.html" />
    <link rel="prev" title="Verifying a Stabilizer Code" href="stab_code_verification.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/pecos_large_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_guide/index.html">API Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stab_code_verification.html">Verifying a Stabilizer Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a QECC Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-qecc-class">The QECC class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-instruction-classes">Logical Instruction Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-gate-classes">Logical Gate Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gatewise_error_models.html">Gate-wise Error Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="monte_carlo_script.html">Monte Carlo Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo_list.html">Todo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PECOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Examples</a> &raquo;</li>
        
      <li>Creating a QECC Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/creating_qecc_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-a-qecc-class">
<span id="examp-qecc"></span><h1>Creating a QECC Class<a class="headerlink" href="#creating-a-qecc-class" title="Permalink to this headline">¶</a></h1>
<p>To facilitate the evaluation of QECC protocols not included in PECOS, this appendix shows how to represent a QECC with a Python so can be used with PECOS. In particular, we look at representing the repetition code.</p>
<p>To begin, we create an empty Python file called <code class="docutils literal notranslate"><span class="pre">zrepetition.py</span></code> and import some useful classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A representation of the Z-check repetition code.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pecos.circuits</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">pecos.qeccs</span> <span class="kn">import</span> <span class="n">QECC</span><span class="p">,</span> <span class="n">LogicalGate</span><span class="p">,</span> <span class="n">LogicalInstruction</span>
</pre></div>
</div>
<p>Subclasses of <code class="docutils literal notranslate"><span class="pre">QECC</span></code>, <code class="docutils literal notranslate"><span class="pre">LogicalGate</span></code>, and <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code> inherit numerous methods and attributes that simplify the creation of new <code class="docutils literal notranslate"><span class="pre">qeccs</span></code>. If some of the inherited methods and attributes are not appropriate for a QECC, one can typically override them.</p>
<div class="section" id="the-qecc-class">
<h2>The QECC class<a class="headerlink" href="#the-qecc-class" title="Permalink to this headline">¶</a></h2>
<p>We now create a class <code class="docutils literal notranslate"><span class="pre">ZReptition</span></code> to represent our <code class="docutils literal notranslate"><span class="pre">qecc</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go"> class ZRepetition(QECC):</span>
<span class="go">    def __init__(self, **qecc_params):</span>
<span class="go">         # Pass qecc_params to the parent class:</span>
<span class="go">         super().__init__(**qecc_params)</span>
<span class="go">         # Set variables that describe the QECC:</span>
<span class="go">         self._set_qecc_description()</span>
<span class="go">         # Create a lattice for placing qubits:</span>
<span class="go">         self.layout = self._generate_layout()</span>
<span class="go">         # Identify the sides of the QECC:</span>
<span class="go">         self._determine_sides()</span>
<span class="go">         # Identify symbols with gate/instruction classes:</span>
<span class="go">         self._set_symbols()</span>
</pre></div>
</div>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">dict</span></code> called <code class="docutils literal notranslate"><span class="pre">qecc_params</span></code> will be used to specify parameters that identify a member of the QECC’s family. We will discuss later the method calls see in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method.</p>
<p>Next, we write the <code class="docutils literal notranslate"><span class="pre">_set_qecc_description</span></code>, which sets class attributes that describe the QECC:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go"> def _set_qecc_description(self):</span>
<span class="go">     self.name = &#39;Z Repetition Code&#39;</span>
<span class="go">     # Size of the repetition code:</span>
<span class="go">     self.length = self.qecc_params[&#39;length&#39;]</span>
<span class="go">     self.distance = 1</span>
<span class="go">     self.num_data_qudits = self.length</span>
<span class="go">     self.num_logical_qudits = 1</span>
<span class="go">     self.num_ancillas = self.num_data_qudits - 1</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute identifies the code. The <code class="docutils literal notranslate"><span class="pre">length</span></code> attribute we will use to define how long the QECC is. We use <code class="docutils literal notranslate"><span class="pre">distance</span></code> to determine the size of the QECC. We will be describing a repetition that only has <span class="math notranslate nohighlight">\(Z\)</span> checks; therefore, the code will not detect any <span class="math notranslate nohighlight">\(Z\)</span> errors. For this reason, the distance is one no matter the length of the QECC. <code class="docutils literal notranslate"><span class="pre">num_data_qudits</span></code> is the number of data qubits. The attribute <code class="docutils literal notranslate"><span class="pre">num_logical_qudits</span></code> is the number of logical qubits we will encode with this QECC. The total number of ancillas used in all the <code class="docutils literal notranslate"><span class="pre">qecc</span></code>’s procedures is equal to <code class="docutils literal notranslate"><span class="pre">num_ancillas</span></code>. The total number of qubits is equal to the <code class="docutils literal notranslate"><span class="pre">num_qudits</span></code> attribute. This attribute is determined by the parent class <code class="docutils literal notranslate"><span class="pre">QECC</span></code>.</p>
<p>Next, we construct <code class="docutils literal notranslate"><span class="pre">_set_symbols</span></code>, which contain dictionaries that associate symbols to <code class="docutils literal notranslate"><span class="pre">LogicalInstructions</span></code> and <code class="docutils literal notranslate"><span class="pre">LogicalGates</span></code>. We will describe these classes later.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">def _set_symbols(self):</span>
<span class="go">    # instruction symbol =&gt; instr. class:</span>
<span class="go">    self.sym2instruction_class = {</span>
<span class="go">        &#39;instr_syn_extract&#39;: InstrSynExtraction,</span>
<span class="go">        &#39;instr_init_zero&#39;: InstrInitZero, }</span>
<span class="go">    # gate symbol =&gt; gate class:</span>
<span class="go">    self.sym2gate_class = {</span>
<span class="go">        &#39;I&#39;: GateIdentity,</span>
<span class="go">        &#39;init |0&gt;&#39;: GateInitZero, }</span>
</pre></div>
</div>
<p>Now we write the method <code class="docutils literal notranslate"><span class="pre">_generate_layout</span></code>, which generates the physical layout of qubits. As we will see later, a physical layout is useful for defining the quantum circuits of the QECC protocol.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">def _generate_layout(self):</span>
<span class="go">    self.lattice_width = self.num_qudits</span>
<span class="go">    data_ids = self._data_id_iter()</span>
<span class="go">    ancilla_ids = self._ancilla_id_iter()</span>
<span class="go">    y = 1</span>
<span class="go">    for x in range(self.lattice_width):</span>
<span class="go">        if x%2 == 0: # Even (ancilla qubit)</span>
<span class="go">            self._add_node(x, y, data_ids)</span>
<span class="go">        else: # Odd (data qubit)</span>
<span class="go">            self._add_node(x, y, ancilla_ids)</span>
<span class="go">    # `add_nodes` updates an attribute called `layout.`</span>
<span class="go">    return self.layout</span>
</pre></div>
</div>
<p>Finally for the <code class="docutils literal notranslate"><span class="pre">qecc</span></code>, we will add the method <code class="docutils literal notranslate"><span class="pre">_determine_sides</span></code> to create a dictionary that defines the physical boundary of the QECC. This information can be used by decoders to understand the geometry of the code.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">def _determine_sides(self):</span>
<span class="go">    self.sides = {</span>
<span class="go">        &#39;length&#39;: set(self.data_qudit_set)</span>
<span class="go">        }</span>
</pre></div>
</div>
</div>
<div class="section" id="logical-instruction-classes">
<h2>Logical Instruction Classes<a class="headerlink" href="#logical-instruction-classes" title="Permalink to this headline">¶</a></h2>
<p>Now that we have created a class to represent the QECC, we will now create classes to represent logical instructions. First create an logical instruction class, called <code class="docutils literal notranslate"><span class="pre">InstrSynExtraction</span></code>, that represents one round of syndrome extraction. Similar to the <code class="docutils literal notranslate"><span class="pre">ZRepitition</span></code> class, we will subclass our class off of the <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code>, which is provided by PECOS. After we do this, we will write an initialization method that receives as arguments the <code class="docutils literal notranslate"><span class="pre">qecc</span></code> instance the instruction belongs to, the associated symbol, and a dictionary of logical gate parameters called <code class="docutils literal notranslate"><span class="pre">gate_params</span></code>. This dictionary will come from the <code class="docutils literal notranslate"><span class="pre">LogicalGate</span></code> that contains the <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code> and may alter the <code class="docutils literal notranslate"><span class="pre">LogicalGate</span></code> and the <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> contained in the <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">class InstrSynExtraction(LogicalInstruction):</span>
<span class="go">    def __init__(self, qecc, symbol, **gate_params):</span>
<span class="go">        super().__init__(qecc, symbol, **gate_params)</span>

<span class="go">        # The following are convienent for plotting:</span>
<span class="go">        self.ancilla_x_check = set()</span>
<span class="go">        self.ancilla_z_check = qecc.ancilla_qudit_set</span>
<span class="go">        self._create_checks()</span>
<span class="go">        self.set_logical_ops()</span>
<span class="go">        self._compile_circuit(self.abstract_circuit) # Call at end</span>
</pre></div>
</div>
<p>We now include the <code class="docutils literal notranslate"><span class="pre">_create_checks</span></code> method, which we will use to define the checks of the QECC:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">   def _create_checks(self):</span>
<span class="go">       self.abstract_circuit = QuantumCircuit(**self.gate_params)</span>
<span class="go">       for qid in self.qecc.ancilla_qudit_set:</span>
<span class="go">           x, y = qecc.layout[qid]</span>

<span class="go">           # Get the data qubits to each side.</span>
<span class="go">           d1 = qecc.position2qudit[(x-1, y)]</span>
<span class="go">           d2 = qecc.position2qudit[(x+1, y)]</span>
<span class="go">           self.abstract_circuit.append(&#39;Z check&#39;, {qid, d1, d2}, datas=[d1, d2], ancillas=[qid])</span>

<span class="go">Here we use the physical layout of the QECC to construct checks. A ``QuantumCircuit`` called ``abstract_circuit`` is used to register each :math:`Z`-type check, the qubits it acts on, and whether the qubits are used as data or ancilla qubits. Note, check circuits such as the ones seen in Fig~\ref{fig:surf-checks} are used to implement the checks. The order of the data qubits in the ``datas`` keyword indicates the order which the data qubits are acted on by the check circuits. The checks registered by ``abstract_circuit`` are later compiled into quantum circuits.</span>
</pre></div>
</div>
<p>Now we will write the method <code class="docutils literal notranslate"><span class="pre">set_logical_ops</span></code>, which define the logical operators of the QECCs.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">  def set_logical_ops(self):</span>
<span class="go">      data_qubits = set(self.qecc.data_qudit_set)</span>
<span class="go">      logical_ops = [</span>
<span class="go">          {&#39;X&#39;: QuantumCircuit([{&#39;X&#39;: {0}}]),</span>
<span class="go">           &#39;Z&#39;: QuantumCircuit([{&#39;Z&#39;: data_qubits}])}</span>
<span class="go">           ]</span>
<span class="go">      self.initial_logical_ops = logical_ops</span>
<span class="go">      self.final_logical_ops = logical_ops</span>

<span class="go">      # The final logical sign and stabilizer</span>
<span class="go">      self.logical_stabilizers = None</span>
<span class="go">      self.logical_signs = None</span>

<span class="go">Here, the variables ``initial_logical_ops`` and ``final_logical_ops`` that represent the initial and final logical operators, respectively, are set. Each of these variables are a list where each element represents a collection of logical operators of an encoded qudit. In particular, each element is a dictionary where the keys are symbols identified with the logical operator and the values are ``QuantumCircuits`` representing the unitaries of logical operators.</span>
</pre></div>
</div>
<p>If a logical operator encodes a stabilizer state then <code class="docutils literal notranslate"><span class="pre">logical_stabilizers</span></code> is a list of the strings representing the logical operators that stabilizer the state. If the logical operator does not specifically encode a stabilizer state, then <code class="docutils literal notranslate"><span class="pre">logical_stabilizers</span></code> is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>. The variable <code class="docutils literal notranslate"><span class="pre">logical_signs</span></code> is a list of signs the corresponding logical operators in <code class="docutils literal notranslate"><span class="pre">logical_stabilizers</span></code>. If the phase of the operators is <span class="math notranslate nohighlight">\(+1\)</span>, then the element of <code class="docutils literal notranslate"><span class="pre">logical_signs</span></code> is 0. If the phase of the operators is <span class="math notranslate nohighlight">\(-\)</span>, then the element of <code class="docutils literal notranslate"><span class="pre">logical_signs</span></code> is 1.  If <code class="docutils literal notranslate"><span class="pre">logical_stabilizers</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then <code class="docutils literal notranslate"><span class="pre">logical_signs</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>We now define the initialization of the logical zero-stat:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">  class InstrInitZero(LogicalInstruction):</span>
<span class="go">      def __init__(self, qecc, symbol, **gate_params):</span>
<span class="go">          super().__init__(qecc, symbol, **gate_params)</span>
<span class="go">          # The following are convienent for plotting:</span>
<span class="go">          self.ancilla_x_check = set()</span>
<span class="go">          self.ancilla_z_check = qecc.ancilla_qudit_set</span>
<span class="go">          self._create_checks()</span>
<span class="go">          self.set_logical_ops()</span>
<span class="go">          # Must be called at the end of initiation.</span>
<span class="go">          self._compile_circuit(self.abstract_circuit)</span>

<span class="go">Here, the method ``_create_checks`` is used to create check by first making a shallow copy of the ``abstract_circuit`` of the ``InstrSynExtraction`` class. After doing this we add :math:`|0\rangle` initialization of the data qubits on the 0th tick.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_create_checks</span></code> method is as follows:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">def _create_checks(self):</span>
<span class="go">    # Get an instance of the syndrome extraction instruction</span>
<span class="go">    syn_ext = qecc.instruction(&#39;instr_syn_extract&#39;, **self.gate_params)</span>
<span class="go">    # Make a shallow copy of the abstract circuits.</span>
<span class="go">    self.abstract_circuit = syn_ext.abstract_circuit.copy()</span>
<span class="go">    # Add it the initialization of the data qubits</span>
<span class="go">    data_qudits = set(qecc.data_qudit_set)</span>
<span class="go">    self.abstract_circuit.append(&#39;init |0&gt;&#39;, locations=data_qudits, tick=0)</span>
<span class="go">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">set_logical_ops</span></code> method is similar to the of method of the same name in <code class="docutils literal notranslate"><span class="pre">InstrSynExtraction</span></code>. The difference for this class is that a logical zero-state is encoded by the logical operator. Because of this, <code class="docutils literal notranslate"><span class="pre">logical_stabilizers</span></code> is set to <code class="docutils literal notranslate"><span class="pre">['Z']</span></code> and <code class="docutils literal notranslate"><span class="pre">logical_signs</span></code> is set to <code class="docutils literal notranslate"><span class="pre">[0]</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">def set_logical_ops(self):</span>
<span class="go">    data_qubits = set(self.qecc.data_qudit_set)</span>
<span class="go">    self.initial_logical_ops = [</span>
<span class="go">        {&#39;X&#39;: QuantumCircuit([{&#39;X&#39;: {0}}]),</span>
<span class="go">         &#39;Z&#39;: QuantumCircuit([{&#39;Z&#39;: {0}}])}  ]</span>
<span class="go">    self.final_logical_ops = [</span>
<span class="go">        {&#39;X&#39;: QuantumCircuit([{&#39;X&#39;: {0}}]),</span>
<span class="go">         &#39;Z&#39;: QuantumCircuit([{&#39;Z&#39;: data_qubits}])}  ]</span>
<span class="go">    self.logical_stabilizers = [&#39;Z&#39;]</span>
<span class="go">    self.logical_signs = [0]</span>
</pre></div>
</div>
</div>
<div class="section" id="logical-gate-classes">
<h2>Logical Gate Classes<a class="headerlink" href="#logical-gate-classes" title="Permalink to this headline">¶</a></h2>
<p>We now construct the <code class="docutils literal notranslate"><span class="pre">LogicalClass</span></code> classes. The construction of these classes is relatively simple compared to the create of <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code> classes.</p>
<p>To begin, we write the class representing the logical identity called <code class="docutils literal notranslate"><span class="pre">GateIdentity</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">  class GateIdentity(LogicalGate):</span>
<span class="go">      def __init__(self, qecc, symbol, **gate_params):</span>
<span class="go">          super().__init__(qecc, symbol, **gate_params)</span>
<span class="go">          self.expected_params(gate_params, {&#39;num_syn_extract&#39;, &#39;error_free&#39;, &#39;random_outcome&#39;})</span>
<span class="go">          self.num_syn_extract = gate_params.get(&#39;num_syn_extract&#39;, qecc.length)</span>
<span class="go">          self.instr_symbols = [&#39;instr_syn_extract&#39;] * self.num_syn_extract</span>


<span class="go">Here, the initialization method includes the argument ``qecc`` and the argument ``symbol``. These are the ``qecc`` instance of the ``LogicalGate`` class and the string used to represent the ``LogicalGate``, respectively. The initialization method also accepts a keyword arguments, which are stored in the dictionary ``gate_params`` and may be used to alter the ``LogicalGate`` and associated ``LogicalInstructions``.</span>
</pre></div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">expected_params</span></code> determines the keyword arguments that are accepted from <code class="docutils literal notranslate"><span class="pre">gate_params</span></code>. The number of syndrome extraction rounds equal to <code class="docutils literal notranslate"><span class="pre">'num_syn_extract'</span></code>. in the <code class="docutils literal notranslate"><span class="pre">gate_params</span></code> dictionary. Finally, a list of <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code> symbols is stored in the variable <code class="docutils literal notranslate"><span class="pre">instr_symbols</span></code>. The <code class="docutils literal notranslate"><span class="pre">instr_symbols</span></code> indicates the order of <code class="docutils literal notranslate"><span class="pre">LogicalInstructions</span></code> that the gate represents. The correspondence between the <code class="docutils literal notranslate"><span class="pre">LogicalInstruction</span></code> classes and symbols was established by the <code class="docutils literal notranslate"><span class="pre">sym2instruction_class</span></code> method of the <code class="docutils literal notranslate"><span class="pre">ZRepetition</span></code> class.</p>
<p>We will also create a <code class="docutils literal notranslate"><span class="pre">LogicalGate</span></code> class the represents the initialization of logical zero:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">  class GateInitZero(LogicalGate):</span>
<span class="go">      def __init__(self, qecc, symbol, **gate_params):</span>
<span class="go">          super().__init__(qecc, symbol, **gate_params)</span>
<span class="go">          self.expected_params(gate_params, {&#39;num_syn_extract&#39;, &#39;error_free&#39;, &#39;random_outcome&#39;})</span>
<span class="go">          self.num_syn_extract = gate_params.get(&#39;num_syn_extract&#39;, 0)</span>
<span class="go">          self.instr_symbols = [&#39;instr_init_zero&#39;]</span>
<span class="go">          syn_extract = [&#39;instr_syn_extract&#39;] * self.num_syn_extract</span>
<span class="go">          self.instr_symbols.extend(syn_extract)</span>

<span class="go">Here, all the methods function the same way as those in the ``GateIdentity`` class.</span>
</pre></div>
</div>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Now we will look at a small example of using the <code class="docutils literal notranslate"><span class="pre">ZRepetition</span></code> class that we created. We begin by importing the class from the <code class="docutils literal notranslate"><span class="pre">zrepetition.py</span></code> script and creating an instance of length three:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">from zrepetition import ZRepetition</span>
<span class="go">qecc = ZRepetition(length=3)</span>
</pre></div>
</div>
<p>Now that we have created an instance, we will use the <code class="docutils literal notranslate"><span class="pre">plot</span></code> method that is inherited by the syndrome-extraction instruction:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">qecc.instruction(&#39;instr_syn_extract&#39;).plot()</span>
</pre></div>
</div>
<p>This code results in the plot of the length three repetition code:</p>
<a class="reference internal image-reference" href="../_images/qecc_zrep_syn_extract.png"><img alt="../_images/qecc_zrep_syn_extract.png" class="align-center" src="../_images/qecc_zrep_syn_extract.png" style="width: 400px;" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">ZRepetition</span></code> class can be used just like any other <code class="docutils literal notranslate"><span class="pre">qecc</span></code> that comes with PECOS. For example, we can run the following simulation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pecos</span> <span class="kn">as</span> <span class="nn">pc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depolar</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">error_gens</span><span class="o">.</span><span class="n">DepolarGen</span><span class="p">(</span><span class="n">model_level</span><span class="o">=</span><span class="s1">&#39;code_capacity&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logic</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">circuits</span><span class="o">.</span><span class="n">LogicalCircuit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qecc</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="s1">&#39;ideal init |0&gt;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qecc</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circ_runner</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">circuit_runners</span><span class="o">.</span><span class="n">Standard</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">circ_runner</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">qecc</span><span class="o">.</span><span class="n">num_qudits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meas</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">circ_runner</span><span class="o">.</span><span class="n">run_logic</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">logic</span><span class="p">,</span> <span class="n">error_gen</span><span class="o">=</span><span class="n">depolar</span><span class="p">,</span> <span class="n">error_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meas</span>
<span class="go">{(1, 2): {3: {3: 1}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">err</span>
<span class="go">{(1, 2): {0: {&#39;after&#39;: QuantumCircuit([{&#39;X&#39;: {4}}])}}}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gatewise_error_models.html" class="btn btn-neutral float-right" title="Gate-wise Error Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stab_code_verification.html" class="btn btn-neutral" title="Verifying a Stabilizer Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>