

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Decoders &mdash; PECOS 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Error Generators" href="error_generators.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/pecos_large_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantum_circuits.html">Quantum Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="qeccs.html">QECCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical_circuits.html">Logical Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulators.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard_gates.html">Standard Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_runners.html">Circuit Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_generators.html">Error Generators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Decoders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mwpm2d">MWPM2D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo_list.html">Todo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PECOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Guide</a> &raquo;</li>
        
      <li>Decoders</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_guide/decoders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="decoders">
<span id="id1"></span><h1>Decoders<a class="headerlink" href="#decoders" title="Permalink to this headline">¶</a></h1>
<p>A decoder in PECOS is simply a function or other callable that takes the measurement outcomes from error extractions (syndromes) as input and returns a <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, which is used as a recovery operation to mitigate errors. Decoder classes and functions are in the <code class="docutils literal notranslate"><span class="pre">decoders</span></code> namespace.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MWPM2D</span></code> class is an available decoder class, which I will discuss next.</p>
<div class="section" id="mwpm2d">
<h2>MWPM2D<a class="headerlink" href="#mwpm2d" title="Permalink to this headline">¶</a></h2>
<p>One of the standard decoders used for surface codes is the minimum-weight-perfect-matching (MWPM) decoder <a class="reference internal" href="../bibliography.html#den-02" id="id2">[Den+02]</a>. The <code class="docutils literal notranslate"><span class="pre">MWPM2D</span></code> class implements the 2D version of this decoder for <code class="docutils literal notranslate"><span class="pre">Surface4444</span></code> and <code class="docutils literal notranslate"><span class="pre">SurfaceMedial4444</span></code>, that is, it decodes syndromes for a single round of error extraction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pecos</span> <span class="k">as</span> <span class="nn">pc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depolar</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">error_gens</span><span class="o">.</span><span class="n">DepolarGen</span><span class="p">(</span><span class="n">model_level</span><span class="o">=</span><span class="s1">&#39;code_capacity&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surface</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">qeccs</span><span class="o">.</span><span class="n">Surface4444</span><span class="p">(</span><span class="n">distance</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logic</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">circuits</span><span class="o">.</span><span class="n">LogicalCircuit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">surface</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="s1">&#39;ideal init |0&gt;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">surface</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">num_syn_extract</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circ_runner</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">circuit_runners</span><span class="o">.</span><span class="n">Standard</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">circ_runner</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">surface</span><span class="o">.</span><span class="n">num_qudits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">decoders</span><span class="o">.</span><span class="n">MWPM2D</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meas</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">circ_runner</span><span class="o">.</span><span class="n">run_logic</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">logic</span><span class="p">,</span> <span class="n">error_gen</span><span class="o">=</span><span class="n">depolar</span><span class="p">,</span> <span class="n">error_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meas</span>   <span class="c1"># doctest: +SKIP</span>
<span class="go">{(1, 0): {7: {3: 1, 5: 1, 9: 1, 15: 1}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">err</span>   <span class="c1"># doctest: +SKIP</span>
<span class="go">{(1, 0): {0: {&#39;after&#39;: QuantumCircuit([{&#39;Y&#39;: {4}, &#39;X&#39;: {10}}])}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode</span><span class="p">(</span><span class="n">meas</span><span class="p">)</span>   <span class="c1"># doctest: +SKIP</span>
<span class="go">QuantumCircuit([{&#39;X&#39;: {10}, &#39;Y&#39;: {4}}])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="error_generators.html" class="btn btn-neutral" title="Error Generators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>