

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulators &mdash; PECOS 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Standard Gates" href="standard_gates.html" />
    <link rel="prev" title="Logical Circuits" href="logical_circuits.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/pecos_large_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantum_circuits.html">Quantum Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="qeccs.html">QECCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical_circuits.html">Logical Circuits</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#expected-methods">Expected Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stabsim">StabSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="standard_gates.html">Standard Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_runners.html">Circuit Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_generators.html">Error Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoders.html">Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo_list.html">Todo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PECOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Guide</a> &raquo;</li>
        
      <li>Simulators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_guide/simulators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulators">
<h1>Simulators<a class="headerlink" href="#simulators" title="Permalink to this headline">¶</a></h1>
<p>Quantum states and their dynamics are simulated by classes belonging to the namespace <code class="docutils literal notranslate"><span class="pre">simulators</span></code>. PECOS contains a stabilizer simulator called <code class="docutils literal notranslate"><span class="pre">StabSim</span></code>.</p>
<div class="section" id="expected-methods">
<h2>Expected Methods<a class="headerlink" href="#expected-methods" title="Permalink to this headline">¶</a></h2>
<p>The set of gates allowed by a simulator may differ (the standard set for PECOS is given in <a class="reference internal" href="standard_gates.html#api-standard-gates"><span class="std std-ref">Standard Gates</span></a>; however, each simulator is expected to have a set of standard methods. I will describe them in this section.</p>
<p>When initializing a simulator, the first argument is expected to be the number of qudits to be simulated. This reserves the size of the quantum registry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pecos.simulators</span> <span class="k">import</span> <span class="n">StabSim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">StabSim</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, for all simulators, the initial state of each qudit is the state <span class="math notranslate nohighlight">\(|0\rangle\)</span>.</p>
<p>The only other method expected is the <code class="docutils literal notranslate"><span class="pre">run_gate</span></code> method. This method can be used to apply gates to a <code class="docutils literal notranslate"><span class="pre">simulator</span></code> instance by using the <code class="docutils literal notranslate"><span class="pre">run_gate</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Continuing from the previous Listing.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">run_gate</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">{}</span>
</pre></div>
</div>
<p>Here the first argument is a gate symbol that is recognized by the <code class="docutils literal notranslate"><span class="pre">simulator</span></code> and the second argument is a set of gate locations. Other keywords and arguments may be supplied if it is allowed by the <code class="docutils literal notranslate"><span class="pre">simulator</span></code>. Such arguments could be used to change the behavior of the gate. For example, arguments could be used to define gate rotation-angles.</p>
<p>If measurements are made then a dictionary indicating the measurement results is returned by <code class="docutils literal notranslate"><span class="pre">run_gate</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Continuing from the previous Listing.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">run_gate</span><span class="p">(</span><span class="s1">&#39;measure Z&#39;</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="go">{0: 1, 1: 1}</span>
</pre></div>
</div>
<p>Here we see that the keys of the results dictionary are the qudit locations of the measurements, and the values are the corresponding measurement results except that zero results are not returned.</p>
<p>Classes in the <code class="docutils literal notranslate"><span class="pre">circuit_runners</span></code> namespace combine <code class="docutils literal notranslate"><span class="pre">QuantumCircuits</span></code> and simulators to apply gates to simulated quantum states. For a discussion about these classes see <a class="reference internal" href="circuit_runners.html#api-circ-run"><span class="std std-ref">Circuit Runners</span></a>.</p>
</div>
<div class="section" id="stabsim">
<h2>StabSim<a class="headerlink" href="#stabsim" title="Permalink to this headline">¶</a></h2>
<p>Methods that specific to <code class="docutils literal notranslate"><span class="pre">StabSim</span></code> will now be described.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">print_stabs</span></code> method prints a stabilizer table corresponding to the state currently store in the simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">StabSim</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">run_gate</span><span class="p">(</span><span class="s1">&#39;CNOT&#39;</span><span class="p">,</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)})</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">run_gate</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">})</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">print_stabs</span><span class="p">()</span>
<span class="go"> -ZII</span>
<span class="go"> -ZZI</span>
<span class="go">  IIZ</span>
<span class="go">-------------------------------</span>
<span class="go">  XXI</span>
<span class="go">  IXI</span>
<span class="go">  IIX</span>
<span class="go">([&#39; -ZII&#39;, &#39; -ZZI&#39;, &#39;  IIZ&#39;], [&#39;  XXI&#39;, &#39;  IXI&#39;, &#39;  IIX&#39;])</span>
</pre></div>
</div>
<p>Here in the print output stabilizer generators are indicated by the strings above the dashed lines, while destabilizer generators are indicated by the strings below.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">logical_sign</span></code> method can be used to determine the sign of stabilizer generators. As the stabilizer simulators represent stabilizer states, logical basis-states are stabilized by logical operators. Therefore, this method is useful in Monte Carlo simulations to determine if logical errors have flipped the sign of logical operators.</p>
<blockquote>
<div>An example of using the <code class="docutils literal notranslate"><span class="pre">logical_sign</span></code> method is seen in the following:</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Continuing with the following example:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pecos.circuits</span> <span class="k">import</span> <span class="n">QuantumCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stab</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">([{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">logical_sign</span><span class="p">(</span><span class="n">stab</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stab</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">([{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">}}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">logical_sign</span><span class="p">(</span><span class="n">stab</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>A <span class="math notranslate nohighlight">\(1\)</span> is returned if the phase of the stabilizer is <span class="math notranslate nohighlight">\(-1\)</span>, and a <span class="math notranslate nohighlight">\(0\)</span> is returned if the phase is <span class="math notranslate nohighlight">\(+1\)</span>. If the stabilizer supplied to <code class="docutils literal notranslate"><span class="pre">logical_sign</span></code> is not a stabilizer of the state, then an exception will be raised.</p>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Discuss the simulator extensions when finished…</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="standard_gates.html" class="btn btn-neutral float-right" title="Standard Gates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logical_circuits.html" class="btn btn-neutral" title="Logical Circuits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>