

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the PECOS Docs! &mdash; PECOS 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="install.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#">
          

          
            
            <img src="_static/pecos_large_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Source Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo_list.html">Todo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PECOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to the PECOS Docs!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure">
<a class="reference internal image-reference" href="_images/pecos_large_logo.png"><img alt="_images/pecos_large_logo.png" src="_images/pecos_large_logo.png" style="width: 400px;" /></a>
</div>
<div class="section" id="welcome-to-the-pecos-docs">
<h1>Welcome to the PECOS Docs!<a class="headerlink" href="#welcome-to-the-pecos-docs" title="Permalink to this headline">¶</a></h1>
<p>PECOS, which stands for “Performance Estimator of Codes On Surfaces,” is a Python package that provides a framework for studying, developing, and evaluating quantum error-correcting codes (QECCs).</p>
<p>PECOS is an attempt at balancing simplicity, usability, functionality, and extendibility as well as future-proofing. In the spirit of extendibility, PECOS is agnostic to quantum simulators, quantum operations, and QECCs. Of course, it is difficult to eloquently represent all QEC techniques. While agnostic to QECCs, the primary focus of PECOS has been the simulation and evaluation of lattice-surgery for topological stabilizer codes.</p>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>The first incarnation of PECOS was created by Ciarán Ryan-Anderson in June 2014 to verify the lattice-surgery procedures in <a class="reference external" href="https://arxiv.org/abs/1407.5103">arXiv:1407.5103</a> <a class="reference internal" href="bibliography.html#lra14" id="id1">[LRA14]</a>.</p>
</div>
<div class="section" id="make-this-documentation">
<h2>Make this Documentation<a class="headerlink" href="#make-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>To build this documentation go to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder and run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">clean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>To get started, check out the following:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-and-uninstalling">Installing and Uninstalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#importing">Importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide/index.html">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_guide/quantum_circuits.html">Quantum Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/qeccs.html">QECCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/logical_circuits.html">Logical Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/simulators.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/standard_gates.html">Standard Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/circuit_runners.html">Circuit Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/error_generators.html">Error Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/decoders.html">Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/stab_code_verification.html">Verifying a Stabilizer Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/creating_qecc_class.html">Creating a QECC Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gatewise_error_models.html">Gate-wise Error Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/monte_carlo_script.html">Monte Carlo Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_ref.html">Source Code Reference</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#planned-features">Planned Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#releases">Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo_list.html">Todo List</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>